# tutorials

./: .gitignore  Basics-K8s.md  LICENSE  README  README.md
.github/: FUNDING.yml
038/terraform/: eips.tf  provider.tf
039/: README.md
040/: provider.tf
041/: cluster.yaml
041/efs/: 1-namespace.yaml  3-clusterrole.yaml  5-role.yaml  6-rolebinding.yaml  7-deployment.yaml
041/test/: 2-persistent-volume-claim.yaml  4-bar-deployment.yaml
042/v2/: kustomization.yaml
043/: Makefile  eks.yaml
043/app/: go.mod  main.go
043/k8s/: 01-secret.yaml
044/: Makefile  README.md  cert.pem
044/app/: .dockerignore
044/k8s/: 01-kubeseal.yaml  03-secret.yaml  05-deployment.yaml
045/: eks.yaml
045/k8s/: 03-production-deployment.yaml  04-staging-deployment.yaml
046/: README.md
046/app/: package-lock.json  package.json  server.js
046/k8s/: 1-express.yaml  2-deployment.yaml  3-service.yaml  4-cert-manager.yaml  4-nginx-ingress.yaml  5-http-ingress.yaml  6-cert-manager.yaml  7-issuer.yaml  8-https-ingress.yaml
047/: README.md
047/app/: Dockerfile  app.js  app.test.js  event.json  package-lock.json  package.json
047/hello-app/: Dockerfile  package-lock.json  package.json
048/hello-app/: app.test.js  event.json  package.json
AlgoTrading/: Algo.py
docs/: contents.md
dog/: bark.txt
eksctl-tutorial/: config.yaml
lessons/: rename_folders.ps1  rename_folders_yt_dlp.ps1  update_folder_names.ps1  update_folders_with_youtube.ps1
lessons/006/: README.md  main.tf
lessons/014/: nginx.yaml
lessons/014-terraform-ansible-integration-terraform-ansible-aws-example/: README.md  main.tf
lessons/020/: README.md  main.tf
lessons/021/: README.md
lessons/022/: README.md  eksctl-cluster.yaml
lessons/040/: main.tf  variables.tf
lessons/041/: README.md  cluster.yaml
lessons/042/: README.md  secret-v1.yaml  secret-v2.yaml  token.txt
lessons/043/: README.md
lessons/044/: eks.yaml
lessons/045/: README.md
lessons/046/: README.md
lessons/047/: README.md
lessons/048/: README.md
lessons/049/: README.md
lessons/050/: README.md
lessons/050-how-to-install-mongodb-on-kubernetes-monitor-mongodb-with-prometheus-nodejs-example/: eks.yaml
lessons/051/: README.md
lessons/052/: README.md
lessons/053/: README.md
lessons/145/java-app/: Dockerfile  pom.xml
lessons/145/java-app/deploy/: config.yaml  deployment.yaml
lessons/145/java-app/src/main/java/com/antonputra/demo/: DemoApplication.java  Device.java  ImagesController.java
lessons/145/java-app/src/test/java/com/antonputra/demo/: DemoApplicationTests.java
lessons/202-net-c-vs-fiber-go-performance-latency-throughput-saturation-availability/cs-app-aot/: Device.cs  Program.cs  appsettings.json  cs-app-aot.csproj
lessons/202-net-c-vs-fiber-go-performance-latency-throughput-saturation-availability/cs-app-aot/Properties/: launchSettings.json
lessons/202/cs-app-aot/: AmazonS3Uploader.cs  DbOptions.cs  Dockerfile  Program.cs  S3Options.cs  StaticData.cs  cs-app-aot.csproj  cs-app-aot.sln
terraform-eks-cluster/: README.md
terraform-tutorial-for-beginners/: main.tf  output.tf  provider.tf  variables.tf
utils/: build.sh
(+4722 files in other folders)
