<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>cs_app_aot</RootNamespace>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.6.12"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
    </ItemGroup>

</Project>
