[Unit]
Description=FastAPI App
Wants=network-online.target
After=network-online.target

StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
WorkingDirectory=/opt/fastapi-app
Environment="POSTGRES_URI=postgres://fastapi_app:devops123@postgres.antonputra.pvt/mydb"
Environment="MEMCACHED_HOST=memcache.antonputra.pvt"
Environment="MEMCACHED_POOL_SIZE=125"
Environment="POSTGRES_POOL_SIZE=125"
User=root
Group=root
Type=simple
Restart=on-failure
RestartSec=5s
ExecStart=/opt/fastapi-app/.venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker --timeout 60 --graceful-timeout 60 --log-level error main:app --bind 0.0.0.0:8080

[Install]
WantedBy=multi-user.target